spring.datasource.url=#########################################################
spring.datasource.username=#########################################################
spring.datasource.password=#########################################################
telegram.bot.token=#########################################################
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# for front side ### server.port =
server.port = 8080
path.to.pictures.folder=/pictures
path.to.info.shelter.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/InfoShelter
path.to.info.shelter.action.shelter.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/action/InfoActionForShelter
path.to.info.shelter.dogs.work.time=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/work/time/WorkTime
path.to.info.shelter.dogs.work.place=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/work/place/Place
path.to.info.shelter.dogs.work.security=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/work/security/Contact
path.to.info.shelter.dogs.work.save=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/work/save/Save
path.to.info.shelter.action.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/action/HelpInfoSendReport
path.to.info.shelter.dogs.list.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/list/dogs/ListDogs
path.to.info.shelter.dogs.list.documents=./src/main/java/pro/sky/telegrambot/info/dogs/list/documents/ListDocs
path.to.info.shelter.dogs.list.roles=./src/main/java/pro/sky/telegrambot/info/dogs/list/roles/ListRoles
path.to.info.shelter.dogs.list.transport=./src/main/java/pro/sky/telegrambot/info/dogs/list/transport/ListRolesDogsToHome
path.to.info.shelter.dogs.list.home.puppy=./src/main/java/pro/sky/telegrambot/info/dogs/list/home/puppy/HomeRolesPuppy
path.to.info.shelter.dogs.list.home.adult=./src/main/java/pro/sky/telegrambot/info/dogs/list/home/adult/HomeRolesAdult
path.to.info.shelter.dogs.list.home.limit=./src/main/java/pro/sky/telegrambot/info/dogs/list/home/limit/HomeRolesLimit
path.to.info.shelter.dogs.list.doghandler.advice=./src/main/java/pro/sky/telegrambot/info/dogs/list/doghandler/advice/Advice
path.to.info.shelter.dogs.list.doghandler.save=./src/main/java/pro/sky/telegrambot/info/dogs/list/doghandler/save/SaveDogHandler
path.to.info.shelter.dogs.list.deny=./src/main/java/pro/sky/telegrambot/info/dogs/list/deny/ListDeny
path.to.info.shelter.dogs.directions=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/directions/directions.jpg