spring.datasource.url=#########################################################
spring.datasource.username=#########################################################
spring.datasource.password=#########################################################
telegram.bot.token=#########################################################
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.info.shelter.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/InfoShelter
path.to.info.shelter.action.shelter.dogs=./src/main/java/pro/sky.telegrambot/info/dogs/action/InfoActionForShelter