spring.datasource.url=jdbc:postgresql://localhost:5432/BotShelterForDogs
spring.datasource.username=Arraht
spring.datasource.password=gritsat
telegram.bot.token=7222926611:AAGT7IUmi-lgP9agJzsHhZB0Gn-4fNd4C38
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.info.shelter.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/shelter/InfoShelter
path.to.info.shelter.action.shelter.dogs=./src/main/java/pro/sky/telegrambot/info/dogs/action/InfoActionForShelter